In [7]:
import pandas as pd

In [8]:
df_cars = pd.read_csv('Car_sales.csv')

In [9]:
df_cars_frame = df_cars[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity']]

In [10]:
#cantidad de elementos unicos
df_cars_frame.nunique()

Manufacturer           30
Sales_in_thousands    157
Vehicle_type            2
Price_in_thousands    152
Engine_size            31
Horsepower             66
Fuel_capacity          55
dtype: int64

In [18]:
#agregar fucniones con mtodo agg
#df_cars_frame.select_dtypes(include='number').agg('sum')
df_cars.select_dtypes(include='number').agg('mean')

Sales_in_thousands      52.998076
__year_resale_value     18.072975
Price_in_thousands      27.390755
Engine_size              3.060897
Horsepower             185.948718
Wheelbase              107.487179
Width                   71.150000
Length                 187.343590
Curb_weight              3.378026
Fuel_capacity           17.951923
Fuel_efficiency         23.844156
Power_perf_factor       77.043591
dtype: float64

In [21]:
df_cars_frame.select_dtypes(include='number').agg(['sum', 'mean'])

,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
sum,8320.698000,4245.567000,477.500000,29008.000000,2800.500000
mean,52.998076,27.390755,3.060897,185.948718,17.951923

In [ ]:
#aplicar 1 o mas funciones a columnas seleccionadas, en este caso, mediana y suma
df_cars_frame.agg({'Sales_in_thousands':['sum', 'mean']
                    ,'Price_in_thousands':['sum', 'max']})

      Sales_in_thousands  Price_in_thousands
sum          8320.698000            4245.567
mean           52.998076                 NaN
max                  NaN              85.500

In [26]:
df_cars[['Sales_in_thousands', 'Price_in_thousands']].agg('sum', axis=0) #1 es columna

Sales_in_thousands    8320.698
Price_in_thousands    4245.567
dtype: float64

In [ ]:
#cambiar nombres a filas
df_cars.agg(x=('Sales_in_thousands', 'sum'),
            y=('Price_in_thousands', 'sum'))

   Sales_in_thousands  Price_in_thousands
x            8320.698                 NaN
y                 NaN            4245.567

ESTRATEGIA Split-Appy-Combine agrupar en categorias

In [ ]:
#split separar la data
#df_cars['Vehicle_type'].value_counts()

car_filter = df_cars['Vehicle_type']=='Car'
passenger_filter = df_cars['Vehicle_type']=='Passenger'

0      False
1      False
2      False
3      False
4      False
       ...
152    False
153    False
154    False
155    False
156    False
Name: Vehicle_type, Length: 157, dtype: bool

In [36]:
#apply
car_average = df_cars[car_filter]['Sales_in_thousands'].mean()
passenger_average = df_cars[passenger_filter]['Price_in_thousands'].mean()

In [37]:
#combine
pd.DataFrame({'Vehicle_type':['Car', 'Passenger'],
            'Sales_in_thousands':[car_average, passenger_average]})

  Vehicle_type  Sales_in_thousands
0          Car           80.622293
1    Passenger           27.763200

In [46]:
#metodo group by
# Solo seleccionamos columnas numéricas para evitar el error
df_cars.groupby('Vehicle_type').mean(numeric_only=True)

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
Vehicle_type,,,,,,,,,,,,
Car,80.622293,16.297833,26.319975,3.520000,186.400000,112.520000,72.592500,190.427500,3.935100,21.895000,19.700000,76.999112
Passenger,43.234345,18.658187,27.763200,2.902586,185.793103,105.751724,70.652586,186.280172,3.184261,16.592241,25.298246,77.059062

In [50]:
objeto_groupby = df_cars.groupby('Manufacturer')

In [53]:
objeto_groupby.groups.keys()

dict_keys(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet', 'Chrysler', 'Dodge', 'Ford', 'Honda', 'Hyundai', 'Infiniti', 'Jaguar', 'Jeep', 'Lexus', 'Lincoln', 'Mercedes-B', 'Mercury', 'Mitsubishi', 'Nissan', 'Oldsmobile', 'Plymouth', 'Pontiac', 'Porsche', 'Saab', 'Saturn', 'Subaru', 'Toyota', 'Volkswagen', 'Volvo'])

In [54]:
objeto_groupby.get_group('Ford')

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
46,Ford,Escort,70.227,7.425,Passenger,12.070,2.0,110.0,98.4,67.0,174.7,2.468,12.7,30.0,3/31/2012,44.083709
47,Ford,Mustang,113.369,12.760,Passenger,21.560,3.8,190.0,101.3,73.1,183.2,3.203,15.7,24.0,1/31/2012,76.509185
48,Ford,Contour,35.068,8.835,Passenger,17.035,2.5,170.0,106.5,69.1,184.6,2.769,15.0,25.0,8/20/2012,67.351011
49,Ford,Taurus,245.815,10.055,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740
50,Ford,Focus,175.670,NaN,Passenger,12.315,2.0,107.0,103.0,66.9,174.8,2.564,13.2,30.0,7/22/2012,43.117132
51,Ford,Crown Victoria,63.403,14.210,Passenger,22.195,4.6,200.0,114.7,78.2,212.0,3.908,19.0,21.0,9/26/2011,80.499537
52,Ford,Explorer,276.747,16.640,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
53,Ford,Windstar,155.787,13.175,Car,21.410,3.0,150.0,120.7,76.6,200.9,3.761,26.0,21.0,2/25/2012,62.095048
54,Ford,Expedition,125.338,23.575,Car,36.135,4.6,240.0,119.0,78.7,204.6,4.808,26.0,16.0,9/14/2012,100.024802
55,Ford,Ranger,220.650,7.850,Car,12.050,2.5,119.0,117.5,69.4,200.7,3.086,20.0,23.0,1/14/2012,47.389531
56,Ford,F-Series,540.561,15.075,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935

In [61]:
#df_cars.groupby('Manufacturer').mean(numeric_only=True)
df_cars.groupby('Manufacturer').sum(numeric_only=True)

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
Manufacturer,,,,,,,,,,,,
Acura,79.005,84.185,91.900,11.7,800.0,430.8,279.6,753.9,13.476,65.6,101.0,241.040707
Audi,40.557,84.810,119.940,8.8,660.0,324.3,218.3,568.2,10.461,58.6,70.0,281.999602
BMW,46.505,64.800,99.290,8.1,556.0,326.0,207.8,540.0,9.848,51.7,75.0,237.066999
Buick,242.019,59.765,107.125,14.5,825.0,444.0,293.6,797.6,14.280,71.0,97.0,336.901088
Cadillac,112.178,93.575,201.270,22.5,1280.0,560.4,372.3,1004.8,17.163,104.0,103.0,536.234039
Chevrolet,554.365,105.845,180.205,27.5,1540.0,935.4,632.5,1666.7,26.789,139.3,256.0,621.371764
Chrysler,201.721,89.770,140.585,16.7,1169.0,656.7,433.1,1184.5,19.793,98.9,147.0,472.053046
Dodge,910.149,168.505,266.350,40.8,2195.0,1261.4,821.8,2151.1,39.865,237.4,201.0,889.738749
Ford,2022.635,129.600,231.520,36.6,1871.0,1239.7,801.3,2148.3,38.052,209.7,251.0,760.611125
Honda,592.674,77.785,101.385,12.6,802.0,537.8,352.3,920.9,16.635,85.4,125.0,326.056804
Hyundai,137.326,22.595,36.497,5.9,380.0,302.8,204.2,526.1,7.938,43.6,83.0,150.020578
Infiniti,23.713,19.690,29.465,3.0,227.0,108.3,70.2,193.7,3.342,18.5,25.0,92.436889
Jaguar,15.467,0.000,42.800,3.0,240.0,114.5,71.6,191.3,3.650,18.4,21.0,102.178985
Jeep,293.153,46.060,62.975,10.5,505.0,300.7,208.4,501.0,10.119,59.5,56.0,205.645117
Lexus,106.843,99.425,264.330,21.7,1475.0,652.9,432.2,1137.9,23.895,123.2,125.0,629.322033
Lincoln,85.634,42.250,125.070,14.6,790.0,345.7,231.7,628.6,13.382,69.0,58.0,331.470170
Mercedes-B,117.125,176.475,476.250,30.8,2090.0,957.4,631.0,1619.7,33.076,170.3,211.0,930.965277
Mercury,237.999,83.820,124.490,18.9,983.0,659.9,435.0,1166.3,20.818,107.0,142.0,400.630090
Mitsubishi,180.895,99.835,155.172,19.6,1156.0,721.8,483.2,1276.1,22.709,128.0,160.0,473.837606
Nissan,399.635,68.060,156.525,20.4,1183.0,750.1,490.2,1303.0,23.875,127.4,156.0,484.117760
Oldsmobile,178.989,66.295,153.737,20.7,1140.0,663.8,427.5,1162.6,21.498,109.2,115.0,467.911517
Plymouth,64.001,29.575,90.570,9.9,667.0,439.6,298.5,712.4,11.879,60.5,101.0,273.432438
Pontiac,370.534,69.120,137.695,20.6,1110.0,654.9,431.3,1161.9,20.417,107.5,149.0,451.086297
Porsche,12.128,169.425,187.420,9.5,817.0,280.4,209.1,520.0,8.885,51.0,66.0,363.743016
Saab,21.306,0.000,59.220,4.3,355.0,209.0,138.0,371.4,6.270,35.4,46.0,149.526826
Saturn,168.850,30.580,71.355,10.1,598.0,520.2,337.2,914.6,13.136,62.5,152.0,241.667242
Subaru,80.135,0.000,42.790,5.0,330.0,202.9,135.8,361.0,6.540,32.8,49.0,134.528851
Toyota,740.205,133.260,197.846,23.6,1446.0,941.6,626.3,1636.7,28.822,159.9,227.0,593.913327
Volkswagen,209.212,71.725,106.190,11.8,725.0,599.4,408.0,1004.5,17.273,88.2,157.0,300.467340
Volvo,75.740,0.000,185.600,13.8,1093.0,625.6,417.4,1100.8,19.708,107.0,147.0,461.781354

In [62]:
df_cars.groupby('Vehicle_type').count()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
Vehicle_type,,,,,,,,,,,,,,,
Car,41,41,41,30,40,40,40,40,40,40,40,40,40,41,40
Passenger,116,116,116,91,115,116,116,116,116,116,115,116,114,116,115

In [63]:
df_cars.isnull().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [65]:
df_cars.groupby('Engine_size', dropna=False).count()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
Engine_size,,,,,,,,,,,,,,,
1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1.8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
1.9,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5
2.0,17,17,17,14,17,17,17,17,17,17,17,17,17,17,17
2.2,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4
2.3,6,6,6,2,6,6,6,6,6,6,6,6,6,6,6
2.4,11,11,11,8,11,11,11,11,11,11,11,11,11,11,11
2.5,11,11,11,8,11,11,11,11,11,11,11,11,11,11,11
2.7,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4
2.8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
2.9,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
3.0,14,14,14,11,14,14,14,14,14,14,14,14,14,14,14
3.1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
3.2,6,6,6,4,6,5,6,6,6,6,6,6,6,6,5
3.3,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5
3.4,7,7,7,5,7,7,7,7,7,7,7,7,7,7,7
3.5,8,8,8,5,8,8,8,8,8,8,8,8,7,8,8
3.8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
3.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4.0,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7
4.2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4.3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4.6,9,9,9,9,9,9,9,9,9,9,8,9,9,9,9
4.7,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
5.0,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
5.2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
5.4,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
5.7,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
8.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NaN,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0

METODO GROUPBY Y METODO AGG JUNTOS

In [69]:
df_cars.groupby('Vehicle_type').agg(['min', 'max'])

             Manufacturer            Model         Sales_in_thousands  \
                      min     max      min     max                min
Vehicle_type
Car              Cadillac  Toyota  4Runner  Xterra              9.126
Passenger           Acura   Volvo    3-Sep   Viper              0.110

                      __year_resale_value        Price_in_thousands          \
                  max                 min    max                min     max
Vehicle_type
Car           540.561                7.85  34.08             11.528  60.105
Passenger     247.994                5.16  67.55              9.235  85.500

              ... Curb_weight        Fuel_capacity       Fuel_efficiency  \
              ...         min    max           min   max             min
Vehicle_type  ...
Car           ...       2.580  5.572          15.1  32.0            15.0
Passenger     ...       1.895  4.133          10.3  23.7            16.0

                   Latest_Launch            Power_perf_factor
               max           min        max               min         max
Vehicle_type
Car           27.0     1/14/2012  9/25/2011         47.389531  123.972047
Passenger     45.0     1/15/2011   9/3/2011         23.276272  188.144323

[2 rows x 30 columns]

In [70]:
df_cars.groupby('Vehicle_type').agg( min_engine_size = ('Engine_size', 'min'),
                                    max_horsepower = ('Horsepower', 'max'))

              min_engine_size  max_horsepower
Vehicle_type
Car                       2.0           300.0
Passenger                 1.0           450.0

In [71]:
#calcular la suma de las ventas y promedio de precios
df_cars.groupby('Manufacturer').agg(sum_sales = ('Sales_in_thousands', 'sum'),
                                    average_price =('Price_in_thousands', 'mean'))

              sum_sales  average_price
Manufacturer
Acura            79.005      30.633333
Audi             40.557      39.980000
BMW              46.505      33.096667
Buick           242.019      26.781250
Cadillac        112.178      40.254000
Chevrolet       554.365      20.022778
Chrysler        201.721      23.430833
Dodge           910.149      24.213636
Ford           2022.635      21.047273
Honda           592.674      20.277000
Hyundai         137.326      12.165667
Infiniti         23.713      29.465000
Jaguar           15.467      42.800000
Jeep            293.153      20.991667
Lexus           106.843      44.055000
Lincoln          85.634      41.690000
Mercedes-B      117.125      52.916667
Mercury         237.999      20.748333
Mitsubishi      180.895      22.167429
Nissan          399.635      22.360714
Oldsmobile      178.989      25.622833
Plymouth         64.001      22.642500
Pontiac         370.534      22.949167
Porsche          12.128      62.473333
Saab             21.306      29.610000
Saturn          168.850      14.271000
Subaru           80.135      21.395000
Toyota          740.205      21.982889
Volkswagen      209.212      17.698333
Volvo            75.740      30.933333

In [84]:
#lambda
df_cars.groupby('Manufacturer').agg('sum',numeric_only=True).apply(lambda x:x*1000)[['Sales_in_thousands', 'Price_in_thousands']]

              Sales_in_thousands  Price_in_thousands
Manufacturer
Acura                    79005.0             91900.0
Audi                     40557.0            119940.0
BMW                      46505.0             99290.0
Buick                   242019.0            107125.0
Cadillac                112178.0            201270.0
Chevrolet               554365.0            180205.0
Chrysler                201721.0            140585.0
Dodge                   910149.0            266350.0
Ford                   2022635.0            231520.0
Honda                   592674.0            101385.0
Hyundai                 137326.0             36497.0
Infiniti                 23713.0             29465.0
Jaguar                   15467.0             42800.0
Jeep                    293153.0             62975.0
Lexus                   106843.0            264330.0
Lincoln                  85634.0            125070.0
Mercedes-B              117125.0            476250.0
Mercury                 237999.0            124490.0
Mitsubishi              180895.0            155172.0
Nissan                  399635.0            156525.0
Oldsmobile              178989.0            153737.0
Plymouth                 64001.0             90570.0
Pontiac                 370534.0            137695.0
Porsche                  12128.0            187420.0
Saab                     21306.0             59220.0
Saturn                  168850.0             71355.0
Subaru                   80135.0             42790.0
Toyota                  740205.0            197846.0
Volkswagen              209212.0            106190.0
Volvo                    75740.0            185600.0

In [87]:
#restar valores de la media a cada grupo
df_cars.groupby('Manufacturer').agg('sum',numeric_only=True).apply(lambda x:x-x.mean())['Engine_size']

Manufacturer
Acura         -4.216667
Audi          -7.116667
BMW           -7.816667
Buick         -1.416667
Cadillac       6.583333
Chevrolet     11.583333
Chrysler       0.783333
Dodge         24.883333
Ford          20.683333
Honda         -3.316667
Hyundai      -10.016667
Infiniti     -12.916667
Jaguar       -12.916667
Jeep          -5.416667
Lexus          5.783333
Lincoln       -1.316667
Mercedes-B    14.883333
Mercury        2.983333
Mitsubishi     3.683333
Nissan         4.483333
Oldsmobile     4.783333
Plymouth      -6.016667
Pontiac        4.683333
Porsche       -6.416667
Saab         -11.616667
Saturn        -5.816667
Subaru       -10.916667
Toyota         7.683333
Volkswagen    -4.116667
Volvo         -2.116667
Name: Engine_size, dtype: float64